​${c1} 
                Three::rings
          for:::the::Elven-Kings
       under:the:sky,:Seven:for:the
     Dwarf-Lords::in::their::halls:of
    stone,:Nine             for:Mortal
   :::Men::: ​${c2}      ________   ​${c1}  doomed::to
  die.:One ​${c2}    _,-'...:... `-.  ​${c1}  for:::the
 ::Dark:: ​${c2}    ,- .:::::::::::. `.  ​${c1}  Lord::on
his:dark ​${c2}  ,'  .:::::zzz:::::.  `.  ​${c1}  :throne:
In:::the ​${c2} /    ::::dMMMMMb::::    \ ​${c1}   Land::of
:Mordor: ​${c2} \    ::::dMMmgJP::::    / ​${c1}   :where::
::the::: ​${c2}  '.  '::::YMMMP::::'  ,'  ​${c1}   Shadows:
lie.::One  ​${c2}  `. ``:::::::::''  ,'  ​${c1}     Ring::to
 ::rule::  ​${c2}     `-._```:'''_,-'  ​${c1}    ::them::
 all,::One   ​${c2}       `-----'     ​${c1}   ring::to
   ::find:::                     them,:One
    Ring:::::to             bring::them
      all::and::in:the:darkness:bind
        them:In:the:Land:of:Mordor
           where:::the::Shadows
                :::lie.:::